# mysql config
MYSQL_HOST=localhost
# same as docker-compose.yml ports
MYSQL_PORT=3566
MYSQL_DATABASE=API_APPLICATION
MYSQL_YOUR_APPLICATION_DATABASE=YOUR_APPLICATION
MYSQL_USER=admin
MYSQL_PASSWORD=admin@123
MYSQL_ROOT_PASSWORD=root@123
TZ='Asia/Tokyo'
# spring server config
SERVER_PORT=8080
SERVER_TIMEOUT=86400
# spring db config
SPRING_DB_USER=root
SPRING_DB_PASSWORD=${MYSQL_ROOT_PASSWORD}
