# mysql config
MYSQL_HOST=localhost
MYSQL_PORT=3566
MYSQL_TEST_PORT=3567
MYSQL_DATABASE=API_APPLICATION
MYSQL_YOUR_APPLICATION_DATABASE=YOUR_APPLICATION
MYSQL_USER=admin
MYSQL_PASSWORD=admin@123
MYSQL_ROOT_PASSWORD=root@123
# spring server config
SERVER_PORT=8080
SERVER_TIMEOUT=86400
# spring db config
SPRING_DB_USER=root
SPRING_DB_PASSWORD=${MYSQL_ROOT_PASSWORD}
